<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp"
              tools:context=".AboutActivity">
    <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Tentang Saya"
            android:textSize="20sp"
            android:textStyle="bold"/>
    <TextView
            android:id="@+id/textNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Nama : Muhammad Ilham Wahiduddin"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/textNIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="NIM : 1125100160"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/textJurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Jurusan : Teknik Informatika"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/textKodeKelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Kode Kelas : 69017"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/textAngkatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Angkatan : TI25"
            android:textSize="20sp"/>
</LinearLayout>