<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/LinearLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_margin="10dp"
              tools:context=".TransaksiActivity">

    <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TRANSAKSI"/>

    <Button
            android:id="@+id/btPengajuanKredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:onClick="KlikbtPengajuanKredit"
            android:text="Pengajuan Kredit"/>

    <Button
            android:id="@+id/btPembayaranAngsuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="KlikbtPembayaranAngsuran"
            android:text="Pembayaran Angsuran"/>

    <Button
            android:id="@+id/btDataPengajuanKredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="KlikbtDataPengajuanKredit"
            android:text="Data Pengajuan Kredit"/>

    <Button
            android:id="@+id/btDataPembayaranAngsuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Pembayaran Angsuran"/>

</LinearLayout>